{
	"name": "turtle-theme",
	"displayName": "Turtle Theme Collection",
	"version": "2.0.1",
	"description": "A collection of themes by a turtle, for turtles",
	"publisher": "CiberTurtle",
	"icon": "images/icon.png",
	"license": "MIT",
	"bugs": "https://github.com/CiberTurtle/Turtle-Theme/issues",
	"repository": "https://github.com/CiberTurtle/Turtle-Theme",
	"galleryBanner": {
		"color": "#cd6093",
		"theme": "dark"
	},
	"categories": [
		"Themes"
	],
	"engines": {
		"vscode": "^1.63.0"
	},
	"contributes": {
		"themes": [
			{
				"id": "zughy-dark",
				"label": "Turtle Theme - Zughy Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/zughy-dark.json"
			},
			{
				"id": "zughy-light",
				"label": "Turtle Theme - Zughy Light",
				"uiTheme": "vs",
				"path": "./themes/zughy-light.json"
			},
			{
				"id": "classic",
				"label": "Turtle Theme - Classic (unmaintained)",
				"uiTheme": "vs-dark",
				"path": "./themes/classic.json"
			}
		]
	},
	"scripts": {
		"lint": "ts-node scripts/lint.ts",
		"pack": "mkdir -p dist && vsce pack -o dist",
		"release": "vsce publish",
		"dogfood": "vsce pack -o dist/dogfood.vsix && code --install-extension dist/dogfood.vsix --force"
	},
	"devDependencies": {
		"@types/node": "^20.10.4",
		"@vscode/vsce": "^2.22.0",
		"json5": "^2.2.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}
